<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lartanja Tecnologias</title>
    <link rel="shortcut icon" href="./assets/laranja.png" type="image/x-icon">
    <style>
        body{
            background-color: orange;
            padding: 0;
            margin: 0;
        }

        h1{
            display: inline-block;
        }
        
        img{
            margin-top: 15px;
            
        }
        #foto{
            text-align: center;
        }

        #conteiner{
            margin-left: 10%;
        }

        #corpo{
            float: left;
        }
        
        p{
            max-width: 50%;
            font-size: 16pt;
            line-height: 30px;
        }

        #formConteiner{
            float:right;
            max-height: 600px;
            width: 400px;
            padding: 20px;
            margin-right: 20px;
            background-color: goldenrod;
            border: 1px solid black;
        }

        input{
            width: 100%;
            margin: 10px;
            margin-left: 5px;
            box-sizing: border-box;
            padding: 10px;
        }

        .pf{
            font-size: 13pt;
            line-height: 20px;
        }

        footer{
            margin: 20px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div id="foto">
        <img src="./assets/laranja.png" width="50px">
        <h1>Laranja tecnologia</h1>
        <hr style="border-color: black;">
    </div>
    <div id="formConteiner">
        <h2>Faça já sua inscriçao</h2>
        <p class="pf">Nosso trabalho é nos conectar com pessoas para interagir com elas de uma maneira que você as deixe melhor do que encontrou.</p>
        <p class="pf">Nós queremos saber o que os consumidores estão procurando, quais são seus valores, e como podemos atender suas necessidades. Não é só sobre dados. É sobre traduzi-los na verdade</p>
        <form>
            <input type="text" name="text" id="text" placeholder="Qula seu nome?">
            <input type="email" name="email" id="email" placeholder="Coloque seu melhor e-mail">
            <input type="tel" name="tel" id="tel" placeholder="Telefone">
            <input type="submit" value="INSCREVER-SE">

        
            
        </form>
    </div>
     
    <div id="conteiner">
        <h2>projetos e Soluções TOTALMENTE INOVADORES</h2>
        <div></div>
        <img id="corpo" src="./assets/back2.png" width="300px">
        <p> A Laranja tecnologia, foi fundada em 18 de agosto de 2001, com o objetivo de ser uma empresa moderna e ágil, voltada para o atendimento diferenciado aos seus clientes. Possui um conceito moderno de consultoria e soluções de tecnologia considerando este como um componente fundamental para o sucesso de qualquer atividade empresarial. Refere-se a praticidade e atualidades não mais como fatores de excelência, mas sim, como condições essenciais para manter uma empresa competitiva e eficazmente produtiva. A empresa foi criada por um grupo de amigos, cujos tinham o objetivo de mostrar as maneiras e formas de proteger e melhorar o setor de tecnologia. Em 2015 houve o estopim, onde ocorreu a grande procura e demanda de clientes, a tecnologia começou a ficar cada vez mais intensa. A Laranja Tecnologia começou com um grupo de cinco amigos no Rio de Janeiro, hoje conta com uma equipe de trabalho com quarenta e dois colaboradores em cada filial, que buscam a cada dia o estudo para o alcanço da atualidade e praticidade dos seus clientes, dentre eles analistas, assistentes, consultores, empresários, dentre outros. Além de contar com a estrutura de um site, levando o feedback instantâneo, mantém uma margem competitiva por meio da entrega imediata de produtos, de excelentes relações com os clientes e de sua capacidade de se adequar as necessidades deste. Hoje a Laranja tecnologia está conveniada a empresas muito conhecidas como: Nike, google, Khelf, Santander, Banco do Brasil, Vogue, Guess, Amazon, Hotmart, Arnette, entre outras. A estrutura e organização do horário de trabalhos que definem em três turnos para que o cliente seja atendido a qualquer horário.</p>
    </div>
<footer>
    <p>&copy; José Borges<br>
    Github: https://github.com/BGS-Dev</p>	

</footer>
    
</body>
</html>